--PROJECT DIRECTORY
-------------------------------------------------------------------
C:\Users\rober\Google Drive\web\express\self-test-delete-me2\


--SCHEMA FILE subscriber.js for mongoose interface for mongodb
-------------------------------------------------------------------
const mongoose = require('mongoose');

const subscriberSchema = new mongoose.Schema({
    name: {
        type: String,
        required: true
    },
    subscribedToChannel: {
        type: String,
        required: true
    },
    subscribeDate: {
        type: Date,
        required: true,
        default: Date.now
    }
})

--database connection stuff
---------------------------------------------------------------------
mongoose.connect(process.env.DATABASE_URL, {
    useNewUrlParser: true,
    useUnifiedTopology: true
});
const db = mongoose.connection;
db.on('error', error => console.error(error));
db.once('open', () => console.log('DATABASE connection initiated successfully...'))